{
    "include": [
        "config",
        "database",
        "jobs",
        "main.py",
        "models",
        "routers",
        "scripts/__init__.py",
        "scripts/check_module_stub_pollution.py",
        "scripts/check_workflow_contracts.py",
        "scripts/deploy_status_report.py",
        "scripts/export_openapi.py",
        "scripts/lint_async_blockers.py",
        "scripts/product_capability_synthetics.py",
        "scripts/render_backend_runtime_env.py",
        "scripts/scan_async_blockers.py",
        "scripts/scan_import_time_side_effects.py",
        "scripts/select_backend_unit_tests.py",
        "scripts/stt/modulate_repro/repro_utterance_order.py",
        "scripts/stt/q_modulate_debug.py",
        "scripts/stt/r_modulate_stability.py",
        "scripts/stt/r_silence_compression_test.py",
        "scripts/stt/r_silence_sweep.py",
        "scripts/vad/build_wav_from_bytes.py",
        "scripts/vad_offline_replay.py",
        "scripts/validate-backend-runtime-env.py",
        "services",
        "utils"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "database/staged_tasks.py",
        "database/users.py",
        "models/structured.py",
        "models/structured_extraction.py",
        "pretrained_models",
        "routers/action_items.py",
        "routers/agents.py",
        "routers/chat.py",
        "routers/chat_sessions.py",
        "routers/fair_use_admin.py",
        "routers/notifications.py",
        "routers/payment.py",
        "routers/transcribe.py",
        "routers/updates.py",
        "routers/users.py",
        "scripts/export_openapi.py",
        "utils/chat.py",
        "utils/llm/clients.py",
        "utils/llm/conversation_processing.py",
        "utils/llm/providers.py",
        "utils/retrieval/agentic.py",
        "utils/retrieval/tools/preference_tools.py"
    ],
    "extraPaths": [
        "."
    ],
    "pythonVersion": "3.11",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": "none",
    "reportUnknownVariableType": "warning",
    "reportUnknownMemberType": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownParameterType": "warning",
    "reportUnknownLambdaType": "warning",
    "reportMissingParameterType": "warning",
    "reportMissingTypeArgument": "warning",
    "reportUnnecessaryTypeIgnoreComment": "warning",
    "reportInvalidTypeForm": "error",
    "reportDeprecated": "none"
}
